{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
JavaFX/SQL\
\
This was a school project. It\'92s a basic program that allows users to search, add, delete, and edit medications and the solutions with which they\'92re compatible.\
\
It originally pulled from a single-table database that was created in MySQL and stored on AWS. The database is now disabled. I\'92ve included the DB schema for reference.\
\
Thanks for checking out my code! }