<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MedicationCompatibilities.jnlp">
  <information>
    <title>MedicationCompatibilities</title>
    <vendor>benandhana</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MedicationCompatibilities.jar" size="29814" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MedicationCompatibilities" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="medicationcompatibilities.Main"  name="MedicationCompatibilities" />
  <update check="always"/>
</jnlp>
